<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KONSU | WEB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- ICON WEB SERVER -->
  <link href="{{ url_for('static', filename='icon_logo/side_nav.png') }}" rel="icon"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='assets_penghuni/assets_landingpage/vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets_penghuni/assets_landingpage/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets_penghuni/assets_landingpage/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets_penghuni/assets_landingpage/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets_penghuni/assets_landingpage/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets_penghuni/assets_landingpage/vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets_penghuni/assets_landingpage/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- DataTables CSS -->
  <link href="{{ url_for('static', filename='assets_penghuni/assets_landingpage/datatables/datatables.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets_penghuni/assets_landingpage/datatables/style.css') }}" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='assets_penghuni/assets_landingpage/css/style.css') }}" rel="stylesheet">
  <style>
    /* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
 
  .swal2-confirm.btn-custom-green {
      background-color: #28a745 !important;
  }
  .swal2-cancel.btn-custom-red {
      background-color: #dc3545 !important;
  }
  .swal2-actions .swal2-confirm {
      margin-right: 10px; /* Adjust the spacing between buttons */
  }
</style>


</head>
